PORT=8080
DB_HOST=mysqldb
DB_USERNAME=root
DB=test
DB_PASSWORD=password
DB_PORT=3306
TOKEN=00D52000000JQ0m!AQ8AQM.yk5sPLfpIjqCgMjYSV5m4YefsvQ_T3RFXvwfmBsZKhPD.H3Y8KTwKGZW5hFIVQRmOStqSYdDTXN8nPWEh__ad4X6W

partnerApiKey=31651524
authData={"sessions":[{"username":"ted.metzger@hearst.com","password":"2ndSt=Ace"}]}
BUZZBOARD_TOKEN=9161ef8e-9f97-3361-b1e4-d92ce0c3488a
BUZZBOARD_CALLBACK_URL="https://7692-202-47-54-93.ngrok.io/buzzboard/callback"
GOOGLE_API_KEY="AIzaSyA9j9CQuBrgxcG1iY4Sf5_cvCahV9m2_bo"

SF_LOGIN_URL=https://hearstnp--test.sandbox.my.salesforce.com/
SF_CLIENT_ID=3MVG9MU2nFE8vlsjkhELwI24ucSuWGZGut_.RNMJUmYTYwWY7GiMMygc2AjnEiwwATxruTZ5g2rufPg_TShkn
SF_CLIENT_SECRET=BC9FE1671D8A6D93C543BE3B577B0040C3AE24C6F21AA04BF79D84C8B3E5AECB
SF_USERNAME=secondstreet@hearst.com.test
SF_PASSWORD=R28f34m4