PORT=4000
DB_HOST=mysqldb
DB_USERNAME=root
DB=test
DB_PASSWORD=password
DB_PORT=3306
TOKEN=00D52000000JQ0m!AQ8AQEpPJNf58V38F0nqai3b6vhYx6CJac9ay7OtTQjgkqXJ29O_Ab9CgeHbNksw5EBlTc_lfWhSv7MLL2zWg9_BFplGjuV6
